# author: jack

Background {
	# Color of the background 
	color 0.8 0.8 0.8 # a color
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 0 -10
	lookAt 0 0 0
	up 0 1 0 
	fovy 45
}

Lights {
	Light {
		position -8 10 14.5
		color 1 1 1
	}
	
}

Materials {
	Material {
		textureFilename sky2.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 0
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename stonebrick.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0 0
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 1 1 1
		indexOfRefraction 0.5
	}
}

Group {
	# background
	Triangle {
		vertex0 15 -11 15
		vertex1 15 11 15
		vertex2 -15 11 15
		tex_xy_0 0 1
		tex_xy_1 0 0
		tex_xy_2 1 0
		materialIndex 0
	}
	Triangle {
		vertex0 15 -11 15
		vertex1 -15 -11 15
		vertex2 -15 11 15
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 1 0
		materialIndex 0
	}
	# rock path
	Triangle {
		vertex0 3 -3.5 14
		vertex1 3 -5 0
		vertex2 -3 -5 0
		tex_xy_0 0 1s
		tex_xy_1 0 0
		tex_xy_2 1 0
		materialIndex 1
	}
	Triangle {
		vertex0 3 -3.5 14
		vertex1 -3 -3.5 14
		vertex2 -3 -5 0
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 1 0
		materialIndex 1
	}
	Sphere {
		materialIndex 2
		center 3 -2.5 7
		radius 2
	}
	Sphere {
		materialIndex 2
		center -4 0 5
		radius 1.5
	}
	Sphere {
		materialIndex 2
		center -3.5 1.25 10
		radius 2.5
	}
}