# author: jack

Background {
	# Color of the background 
	color 0.7 0.7 0.7 # no idea
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 0 -10
	lookAt 0 0 0
	up 0 1 0 
	fovy 45
}

Lights {
	Light {
		position -10 20 14
		color 1 1 1
	}
	
}

Materials {
	Material {
		textureFilename sky2.jpg
		diffuseColor 0 0 0
		specularColor 1 1 1
		reflectiveColor 0 0 0
		shininess 0
		transparentColor 0 0 0
		indexOfRefraction 1
	}
	Material {
		textureFilename stonebrick.jpg
		diffuseColor .5 .5 .5
		specularColor 1 1 1
		reflectiveColor 0 0 0
		shininess 0
		transparentColor 0 0 0
		indexOfRefraction 1
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0 0
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.2 0.2 0.2
		shininess 50
		transparentColor 1 1 1
		indexOfRefraction 0.5
	}
}

Group {
	# front background
	Triangle {
		vertex0 17 -13 20
		vertex1 17 13 20
		vertex2 -17 13 20
		tex_xy_0 0 1
		tex_xy_1 0 0
		tex_xy_2 1 0
		materialIndex 0
	}
	Triangle {
		vertex0 17 -13 20
		vertex1 -17 -13 20
		vertex2 -17 13 20
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 1 0
		materialIndex 0
	}
	# rock path
	Triangle {
		vertex0 3 -3 12
		vertex1 3 -5 0
		vertex2 -3 -5 0
		tex_xy_0 0 1
		tex_xy_1 0 0
		tex_xy_2 1 0
		materialIndex 1
	}
	Triangle {
		vertex0 3 -3 12
		vertex1 -3 -3 12
		vertex2 -3 -5 0
		tex_xy_0 0 1
		tex_xy_1 1 1
		tex_xy_2 1 0
		materialIndex 1
	}
	Sphere {
		materialIndex 2
		center 3 -2.5 7
		radius 1
	}
	Sphere {
		materialIndex 2
		center -4 0 5
		radius 1
	}
	Sphere {
		materialIndex 2
		center -3.5 1.25 10
		radius 1
	}
	Sphere {
		materialIndex 2
		center 4 5 10
		radius 1
	}
	Sphere {
		materialIndex 2
		center 0.25 7 10
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center -6 -2 8
		radius 0.75
	}
	Sphere {
		materialIndex 2
		center 8 -4 12
		radius 1
	}
	Sphere {
		materialIndex 2
		center 10 6 12
		radius 1
	}
	Sphere {
		materialIndex 2
		center -10 8 13
		radius 1
	}
	Sphere {
		materialIndex 2
		center 4 -5 6
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center 5 5 8
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center 0.5 5.5 7
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center -2.5 7 7
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center -3 -7 7
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center -1 0 11
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center 3 1 6
		radius 0.25
	}
	Sphere {
		materialIndex 2
		center 5 2 10
		radius 0.75
	}
	Sphere {
		materialIndex 2
		center -5 -5 6
		radius 0.5
	}
	Sphere {
		materialIndex 2
		center -5 6 7
		radius 0.75
	}
	Sphere {
		materialIndex 2
		center -4 7 8
		radius 1
	}
}